# commandAPISolution

./: .gitignore  azure-pipelines.yml  commandAPISolution.sln
src/commandAPI/: Program.cs  Startup.cs  appsettings.json  commandAPI.csproj
src/commandAPI/Controllers/: CommandsController.cs
src/commandAPI/Data/: ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/commandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/commandAPI/Migrations/: 20220503081749_AddCommandsToDB.Designer.cs  20220503081749_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/commandAPI/Models/: Command.cs
src/commandAPI/Profiles/: CommandProfile.cs  CommandsProfile.cs
src/commandAPI/Properties/: launchSettings.json
test/commandAPI.Tests/: CommandControllerTests.cs  CommandTests.cs  UnitTest1.cs  commandAPI.Tests.csproj
